import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get about => "About";
  String get add => "Add";
  String get add_delivery_address => "Add Delivery Address";
  String get address => "Address";
  String get address_not_provided_contact_client =>
      "Address not provided contact client";
  String get address_not_provided_please_call_the_client =>
      "Address not provided please call the client";
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";
  String get app_language => "App Language";
  String get app_settings => "App Settings";
  String get application_preferences => "Application Preferences";
  String get cancel => "Cancel";
  String get cart => "Cart";
  String get carts_refreshed_successfuly => "Carts refreshed successfully";
  String get cash_on_delivery => "Cash on delivery";
  String get category => "Category";
  String get category_refreshed_successfuly =>
      "Category refreshed successfully";
  String get checkout => "Checkout";
  String get close => "Close";
  String get confirm => "Confirm";
  String get dark_mode => "Dark Mode";
  String get delivered => "Delivered";
  String get delivery_addresses => "Delivery Addresses";
  String get delivery_confirmation => "Delivery Confirmation";
  String get delivery_fee => "Delivery Fee";
  String get description => "Description";
  String get discover__explorer => "Discover & Explorer";
  String get dismiss => "Dismiss";
  String get dont_have_any_item_in_the_notification_list =>
      "Don't have any item in the notification list";
  String get dont_have_any_item_in_your_cart =>
      "Don't have any item in your cart";
  String get edit => "Edit";
  String get email => "Email";
  String get email_address => "Email Address";
  String get email_to_reset_password => "Email to reset password";
  String get english => "English";
  String get error_verify_email_settings => "Error! Verify email settings";
  String get extras => "Extras";
  String get faq => "Faq";
  String get favorite_foods => "Favorite Foods";
  String get foods_ordered => "Foods Ordered";
  String get full_address => "Full Address";
  String get full_name => "Full name";
  String get g => "g";
  String get help__support => "Help & Support";
  String get help_support => "Help & Support";
  String get help_supports => "Help & Supports";
  String get hint_full_address => "12 Street, City 21663, Country";
  String get history => "History";
  String get home => "Home";
  String get home_address => "Home Address";
  String get i_dont_have_an_account => "I don't have an account?";
  String get i_forgot_password => "I forgot password ?";
  String get i_have_account_back_to_login => "I have account? Back to login";
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";
  String get items => "Items";
  String get john_doe => "John Doe";
  String get keep_your_old_meals_of_this_restaurant =>
      "Keep your old meals of this restaurant";
  String get languages => "Languages";
  String get lets_start_with_login => "Let's Start with Login!";
  String get lets_start_with_register => "Let's Start with register!";
  String get light_mode => "Light Mode";
  String get log_out => "Log out";
  String get login => "Login";
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";
  String get new_address_added_successfully => "New Address added successfully";
  String get new_order_from_costumer => "New Order from costumer";
  String get not_a_valid_address => "Not a valid address";
  String get not_a_valid_biography => "Not a valid biography";
  String get not_a_valid_cvc => "Not a valid CVC";
  String get not_a_valid_date => "Not a valid date";
  String get not_a_valid_email => "Not a valid email";
  String get not_a_valid_full_name => "Not a valid full name";
  String get not_a_valid_number => "Not a valid number";
  String get not_a_valid_phone => "Not a valid phone";
  String get notifications => "Notifications";
  String get notifications_refreshed_successfuly =>
      "Notifications refreshed successfully";
  String get order_details => "Order Details";
  String get order_id => "Order Id";
  String get order_refreshed_successfuly => "Order refreshed successfully";
  String get order_satatus_changed => "Order status changed";
  String get ordered_foods => "Ordered Foods";
  String get orders => "Orders";
  String get orders_history => "Orders History";
  String get orders_refreshed_successfuly => "Orders refreshed successfully";
  String get password => "Password";
  String get payment_mode => "Payment Mode";
  String get payment_settings => "Payment Settings";
  String get payment_settings_updated_successfully =>
      "Payment settings updated successfully";
  String get phone => "Phone";
  String get profile => "Profile";
  String get profile_settings => "Profile Settings";
  String get profile_settings_updated_successfully =>
      "Profile settings updated successfully";
  String get recent_orders => "Recent Orders";
  String get recents_search => "Recents Search";
  String get register => "Register";
  String get reset => "Reset";
  String get reset_cart => "Reset Cart?";
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Reset your cart and order meals form this restaurant";
  String get restaurant_refreshed_successfuly =>
      "Restaurant refreshed successfully";
  String get save => "Save";
  String get search => "Search";
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  String get send_password_reset_link => "Send link";
  String get settings => "Settings";
  String get shopping_cart => "Shopping Cart";
  String get should_be_a_valid_email => "Should be a valid email";
  String get should_be_more_than_3_characters =>
      "Should be more than 3 characters";
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  String get skip => "Skip";
  String get start_exploring => "Start Exploring";
  String get submit => "Submit";
  String get subtotal => "Subtotal";
  String get swip_left_the_notification_to_delete_or_read__unread =>
      "Swipe left the notification to delete or read / unread it";
  String get tax => "TAX";
  String get the_address_updated_successfully =>
      "The address updated successfully";
  String get total => "Total";
  String get tracking_order => "Tracking Order";
  String get tracking_refreshed_successfuly =>
      "Tracking refreshed successfully";
  String get unknown => "Unknown";
  String get verify => "Verify";
  String get verify_your_internet_connection =>
      "Verify your internet connection";
  String get verify_your_quantity_and_click_checkout =>
      "Verify your quantity and click checkout";
  String get version => "Version";
  String get welcome => "Welcome";
  String get would_you_please_confirm_if_you_have_delivered_all_meals =>
      "Would you please confirm if you have delivered all meals to client";
  String get wrong_email_or_password => "Wrong email or password";
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  String get you_dont_have_any_order_assigned_to_you =>
      "You don't have any order assigned to you!";
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "You must add foods of the same restaurants choose one restaurants only!";
  String get your_address => "Your Address";
  String get your_biography => "Your biography";
  String get your_have_an_order_assigned_to_you =>
      "Your have an order assigned to you";
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";
  String get loginWithGoogle => "Login With Google";
  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String the_food_was_removed_from_your_cart(String foodName) =>
      "The $foodName was removed from your cart";
}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.rtl;

  @override
  String get cancel => "إلغاء";
  @override
  String get app_language => "لغة التطبيق";
  @override
  String get about => "حول";
  @override
  String get delivered => "تم التوصيل";
  @override
  String get full_address => "العنوان الكامل";
  @override
  String get cart => "عربة التسوق";
  @override
  String get notifications_refreshed_successfuly => "تم تحديث الإشعارات بنجاح";
  @override
  String get select_your_preferred_languages => "حدد لغاتك المفضلة";
  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "تم إرسال رابط إعادة تعيين إلى البريد الإلكتروني الخاص بك";
  @override
  String get delivery_fee => "رسوم التوصيل";
  @override
  String get password => "كلمه السر";
  @override
  String get faq => "التعليمات";
  @override
  String get i_dont_have_an_account => "ليس لدي حساب؟";
  @override
  String get english => "الإنجليزية";
  @override
  String get lets_start_with_register => "لنبدأ بالتسجيل!";
  @override
  String get reset_cart => "إعادة تعيين السلة؟";
  @override
  String get not_a_valid_biography => "ليس سيرة ذاتية صالحة";
  @override
  String get delivery_addresses => "عناوين التسليم";
  @override
  String get welcome => "أهلا بك";
  @override
  String get shopping_cart => "عربة التسوق";
  @override
  String get payment_settings => "إعدادات الدفع";
  @override
  String get wrong_email_or_password =>
      "البريد الإلكتروني أو كلمة المرور خاطئة";
  @override
  String get restaurant_refreshed_successfuly => "تم تحديث المطعم بنجاح";
  @override
  String get you_dont_have_any_order_assigned_to_you =>
      "ليست لديك أي طلبيات حاليا!";
  @override
  String get edit => "تعديل";
  @override
  String get profile => "الملف الشخصي";
  @override
  String get dismiss => "تجاهل";
  @override
  String get profile_settings_updated_successfully =>
      "تم تحديث إعدادات ملف التعريف بنجاح";
  @override
  String get version => "الإصدار";
  @override
  String get payment_settings_updated_successfully =>
      "تم تحديث إعدادات الدفع بنجاح";
  @override
  String get not_a_valid_number => "رقم غير صالح";
  @override
  String get full_name => "الاسم الكامل";
  @override
  String get phone => "هاتف";
  @override
  String get subtotal => "المجموع الفرعي";
  @override
  String get reset => "إعادة تعيين";
  @override
  String get would_you_please_confirm_if_you_have_delivered_all_meals =>
      "هل تسمح من فضلك بتأكيد ما إذا كنت قد سلمت جميع الوجبات إلى العميل";
  @override
  String get orders => "الطلبات";
  @override
  String get order_id => "طلب";
  @override
  String get items => "وحدات";
  @override
  String get notifications => "إشعارات";
  @override
  String get i_have_account_back_to_login => "لدي حساب؟ العودة لتسجيل الدخول";
  @override
  String get order_refreshed_successfuly => "تم تحديث الطلب بنجاح";
  @override
  String get should_be_more_than_3_characters => "يجب أن يكون أكثر من 3 أحرف";
  @override
  String get not_a_valid_phone => "ليس هاتفًا صالحًا";
  @override
  String get save => "حفظ";
  @override
  String get extras => "إضافات";
  @override
  String get skip => "تخطى";
  @override
  String get login => "تسجيل الدخول";
  @override
  String get order_details => "تفاصيل الطلب";
  @override
  String get unknown => "غير معروف";
  @override
  String get search => "بحث";
  @override
  String get dark_mode => "الوضع الداكن";
  @override
  String get home_address => "عنوان المنزل";
  @override
  String get verify => "تحقق";
  @override
  String get tracking_refreshed_successfuly => "تم تحديث التتبع بنجاح";
  @override
  String get close => "قريب";
  @override
  String get email => "البريد الإلكتروني";
  @override
  String get orders_history => "تاريخ الطلبات";
  @override
  String get your_biography => "سيرتك الذاتية";
  @override
  String get payment_mode => "طريقة الدفع";
  @override
  String get order_satatus_changed => "تغيرت حالة الطلب";
  @override
  String get address => "عنوان";
  @override
  String get languages => "اللغات";
  @override
  String get start_exploring => "ابدأ الاستكشاف";
  @override
  String get g => "غ";
  @override
  String get foods_ordered => "طلب الأطعمة";
  @override
  String get hint_full_address => "شارع 12 ، مدينة 21663 ، البلد";
  @override
  String get confirm => "تؤكد";
  @override
  String get should_be_more_than_6_letters => "يجب أن يكون أكثر من 6 أحرف";
  @override
  String get addresses_refreshed_successfuly => "تم تحديث العناوين بنجاح";
  @override
  String get email_address => "عنوان البريد الإلكتروني";
  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "احتفظ بوجباتك القديمة لهذا المطعم";
  @override
  String get carts_refreshed_successfuly => "تم تحديث عربات التسوق بنجاح";
  @override
  String get register => "تسجيل";
  @override
  String get not_a_valid_email => "ليس بريدًا إلكترونيًا صالحًا";
  @override
  String get help_support => "ساعد لدعم";
  @override
  String get dont_have_any_item_in_your_cart =>
      "لا يوجد أي عنصر في سلة التسوق الخاصة بك";
  @override
  String get new_address_added_successfully => "تمت إضافة العنوان الجديد بنجاح";
  @override
  String get should_be_a_valid_email => "يجب أن يكون بريدًا إلكترونيًا صالحًا";
  @override
  String get orders_refreshed_successfuly => "تم تحديث الطلبات بنجاح";
  @override
  String get you_can_discover_restaurants =>
      "يمكنك اكتشاف المطاعم والوجبات السريعة من حولك واختيار أفضل وجبة لك بعد بضع دقائق نقوم بإعدادها وتقديمها لك";
  @override
  String get add_delivery_address => "أضف عنوان التسليم";
  @override
  String get should_be_more_than_3_letters => "يجب أن يكون أكثر من 3 أحرف";
  @override
  String get help__support => "ساعد لدعم";
  @override
  String get add => "أضف";
  @override
  String get settings => "إعدادات";
  @override
  String get light_mode => "وضع الضوء";
  @override
  String get the_address_updated_successfully => "تم تحديث العنوان بنجاح";
  @override
  String get verify_your_quantity_and_click_checkout =>
      "تحقق من الكمية الخاصة بك وانقر فوق الخروج";
  @override
  String get swip_left_the_notification_to_delete_or_read__unread =>
      "اسحب إلى اليسار للإعلام لحذفه أو قراءته";
  @override
  String get tax => "ضريبة";
  @override
  String get history => "التاريخ";
  @override
  String get log_out => "تسجيل خروج";
  @override
  String get address_not_provided_please_call_the_client =>
      "العنوان غير متوفر يرجى الاتصال بالعميل";
  @override
  String get application_preferences => "تفضيلات التطبيق";
  @override
  String get lets_start_with_login => "لنبدأ بتسجيل الدخول!";
  @override
  String get verify_your_internet_connection => "تحقق من اتصالك بالإنترنت";
  @override
  String get your_address => "عنوانك";
  @override
  String get not_a_valid_cvc => "ليس رمز التحقق من البطاقة (CVC) صالحًا";
  @override
  String get submit => "إرسال";
  @override
  String get not_a_valid_full_name => "ليس اسم كامل صالح";
  @override
  String get john_doe => "جون دو";
  @override
  String get description => "وصف";
  @override
  String get recents_search => "البحث الأخير";
  @override
  String get i_remember_my_password_return_to_login =>
      "أتذكر عودة كلمة المرور الخاصة بي لتسجيل الدخول";
  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "إعادة تعيين عربة التسوق وطلب وجبات الطعام من هذا المطعم";
  @override
  String get cash_on_delivery => "الدفع عند الاستلام";
  @override
  String get recent_orders => "الطلبيات الأخيرة";
  @override
  String get delivery_confirmation => "تأكيد التسليم";
  @override
  String get total => "مجموع";
  @override
  String get send_password_reset_link => "أرسل الرابط";
  @override
  String get favorite_foods => "الأطعمة المفضلة";
  @override
  String get not_a_valid_address => "عنوان غير صالح";
  @override
  String get your_have_an_order_assigned_to_you => "لديك أمر معين لك";
  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "يجب عليك إضافة الأطعمة من نفس المطاعم اختر مطعم واحد فقط!";
  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "اضغط مع الاستمرار لتحرير العنصر ، واسحب العنصر لحذفه";
  @override
  String get checkout => "الدفع";
  @override
  String get email_to_reset_password =>
      "البريد الإلكتروني لإعادة تعيين كلمة المرور";
  @override
  String get error_verify_email_settings =>
      "خطأ! تحقق من إعدادات البريد الإلكتروني";
  @override
  String get profile_settings => "إعدادات الملف الشخصي";
  @override
  String get app_settings => "إعدادات التطبيقات";
  @override
  String get new_order_from_costumer => "طلب جديد من العملاء";
  @override
  String get address_not_provided_contact_client =>
      "العنوان لم يتم تقديمه لعميل الاتصال";
  @override
  String get tracking_order => "تتبع الطلب";
  @override
  String get dont_have_any_item_in_the_notification_list =>
      "لا يوجد أي عنصر في قائمة الإشعارات";
  @override
  String get ordered_foods => "الأطعمة المطلوبة";
  @override
  String get home => "الصفحة الرئيسية";
  @override
  String get help_supports => "المساعدة والدعم";
  @override
  String get i_forgot_password => "نسيت كلمة المرور؟";
  @override
  String get category_refreshed_successfuly => "تم تحديث الفئة بنجاح";
  @override
  String get discover__explorer => "اكتشف واستكشف";
  @override
  String get not_a_valid_date => "ليس تاريخًا صالحًا";
  @override
  String get category => "الفئة";
  @override
  String get loginWithGoogle => "تسجيل الدخول عبر جوجل";
  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";
  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "تمت إزالة $foodName من سلة التسوق الخاصة بك";
}

class $pt extends S {
  const $pt();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Cancelar";
  @override
  String get app_language => "Idioma do aplicativo";
  @override
  String get about => "Sobre";
  @override
  String get delivered => "Entregue";
  @override
  String get full_address => "Endereço completo";
  @override
  String get cart => "Carrinho";
  @override
  String get notifications_refreshed_successfuly =>
      "Notificações atualizadas com sucesso";
  @override
  String get select_your_preferred_languages =>
      "Selecione seus idiomas preferidos";
  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Seu link de redefinição foi enviado para seu e-mail";
  @override
  String get delivery_fee => "Taxa de entrega";
  @override
  String get password => "Senha";
  @override
  String get faq => "Perguntas frequentes";
  @override
  String get i_dont_have_an_account => "Eu não tenho uma conta?";
  @override
  String get english => "Inglês";
  @override
  String get lets_start_with_register => "Vamos começar com o registro!";
  @override
  String get reset_cart => "Redefinir carrinho?";
  @override
  String get not_a_valid_biography => "Biografia não válida";
  @override
  String get delivery_addresses => "Endereços de entrega";
  @override
  String get welcome => "Bem-vinda";
  @override
  String get shopping_cart => "Carrinho de compras";
  @override
  String get payment_settings => "Configurações de pagamento";
  @override
  String get wrong_email_or_password => "e-mail ou senha incorretos";
  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurante atualizado com sucesso";
  @override
  String get you_dont_have_any_order_assigned_to_you =>
      "Você não tem nenhum pedido atribuído a você!";
  @override
  String get edit => "Editar";
  @override
  String get profile => "Perfil";
  @override
  String get dismiss => "Dispensar";
  @override
  String get profile_settings_updated_successfully =>
      "Configurações de perfil atualizadas com sucesso";
  @override
  String get version => "Versão";
  @override
  String get payment_settings_updated_successfully =>
      "Configurações de pagamento atualizadas com sucesso";
  @override
  String get not_a_valid_number => "Não é um número válido";
  @override
  String get full_name => "Nome completo";
  @override
  String get phone => "telefone";
  @override
  String get subtotal => "Subtotal";
  @override
  String get reset => "Redefinir";
  @override
  String get would_you_please_confirm_if_you_have_delivered_all_meals =>
      "Você poderia confirmar se entregou todas as refeições ao cliente";
  @override
  String get orders => "Encomendas";
  @override
  String get order_id => "ID do pedido";
  @override
  String get items => "Itens";
  @override
  String get notifications => "Notificações";
  @override
  String get i_have_account_back_to_login => "Eu tenho conta Volte ao login";
  @override
  String get order_refreshed_successfuly => "Pedido atualizado com sucesso";
  @override
  String get should_be_more_than_3_characters =>
      "Deve ter mais de 3 caracteres";
  @override
  String get not_a_valid_phone => "Não é um telefone válido";
  @override
  String get save => "Salve";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Pular";
  @override
  String get login => "Conecte-se";
  @override
  String get order_details => "detalhes do pedido";
  @override
  String get unknown => "Desconhecido";
  @override
  String get search => "Procurar";
  @override
  String get dark_mode => "Modo escuro";
  @override
  String get home_address => "Endereço residencial";
  @override
  String get verify => "Verificar";
  @override
  String get tracking_refreshed_successfuly =>
      "Rastreamento atualizado com sucesso";
  @override
  String get close => "Fechar";
  @override
  String get email => "O email";
  @override
  String get orders_history => "Histórico de Pedidos";
  @override
  String get your_biography => "Sua biografia";
  @override
  String get payment_mode => "Modo de pagamento";
  @override
  String get order_satatus_changed => "Status do pedido alterado";
  @override
  String get address => "Endereço";
  @override
  String get languages => "línguas";
  @override
  String get start_exploring => "Comece a explorar";
  @override
  String get g => "g";
  @override
  String get foods_ordered => "Alimentos encomendados";
  @override
  String get hint_full_address => "12 Street, Cidade 21663, País";
  @override
  String get confirm => "confirme";
  @override
  String get should_be_more_than_6_letters => "Deve ter mais de 6 letras";
  @override
  String get addresses_refreshed_successfuly =>
      "Endereços atualizados com sucesso";
  @override
  String get email_address => "Endereço de e-mail";
  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Mantenha as suas refeições antigas deste restaurante";
  @override
  String get carts_refreshed_successfuly => "Carrinhos atualizados com sucesso";
  @override
  String get register => "Registro";
  @override
  String get not_a_valid_email => "Não é um email válido";
  @override
  String get help_support => "Ajuda e Suporte";
  @override
  String get dont_have_any_item_in_your_cart =>
      "Não tem nenhum item no seu carrinho";
  @override
  String get new_address_added_successfully =>
      "Novo endereço adicionado com sucesso";
  @override
  String get should_be_a_valid_email => "Deve ser um email válido";
  @override
  String get orders_refreshed_successfuly => "Pedidos atualizados com sucesso";
  @override
  String get you_can_discover_restaurants =>
      "Você pode descobrir restaurantes e fast food ao seu redor e escolher a melhor refeição depois de alguns minutos, preparamos e entregamos para você";
  @override
  String get add_delivery_address => "Adicionar endereço de entrega";
  @override
  String get should_be_more_than_3_letters => "Deve ter mais de 3 letras";
  @override
  String get help__support => "Ajuda e Suporte";
  @override
  String get add => "Adicionar";
  @override
  String get settings => "Definições";
  @override
  String get light_mode => "Modo de luz";
  @override
  String get the_address_updated_successfully =>
      "O endereço foi atualizado com sucesso";
  @override
  String get verify_your_quantity_and_click_checkout =>
      "Verifique sua quantidade e clique em check-out";
  @override
  String get swip_left_the_notification_to_delete_or_read__unread =>
      "Deslize rapidamente para a esquerda para excluir ou ler / não ler";
  @override
  String get tax => "IMPOSTO";
  @override
  String get history => "História";
  @override
  String get log_out => "Sair";
  @override
  String get address_not_provided_please_call_the_client =>
      "Endereço não fornecido, ligue para o cliente";
  @override
  String get application_preferences => "Preferências do aplicativo";
  @override
  String get lets_start_with_login => "Vamos começar com o login!";
  @override
  String get verify_your_internet_connection =>
      "Verifique sua conexão com a Internet";
  @override
  String get your_address => "Seu endereço";
  @override
  String get not_a_valid_cvc => "CVC inválido";
  @override
  String get submit => "Enviar";
  @override
  String get not_a_valid_full_name => "Não é um nome completo válido";
  @override
  String get john_doe => "John Doe";
  @override
  String get description => "Descrição";
  @override
  String get recents_search => "Pesquisa recente";
  @override
  String get i_remember_my_password_return_to_login =>
      "Lembro-me da minha senha voltar ao login";
  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Redefina seu carrinho e solicite refeições deste restaurante";
  @override
  String get cash_on_delivery => "Dinheiro na entrega";
  @override
  String get recent_orders => "pedidos recentes";
  @override
  String get delivery_confirmation => "Confirmação de entrega";
  @override
  String get total => "Total";
  @override
  String get send_password_reset_link => "Enviar Link";
  @override
  String get favorite_foods => "Alimentos favoritos";
  @override
  String get not_a_valid_address => "Endereço inválido";
  @override
  String get your_have_an_order_assigned_to_you =>
      "Você tem um pedido atribuído a você";
  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Você deve adicionar alimentos dos mesmos restaurantes e escolher apenas um!";
  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Pressione e segure para editar o item, deslize o item para excluí-lo";
  @override
  String get checkout => "Verificação de saída";
  @override
  String get email_to_reset_password => "E-mail para redefinir a senha";
  @override
  String get error_verify_email_settings =>
      "Erro! Verificar configurações de email";
  @override
  String get profile_settings => "Configurações de perfil";
  @override
  String get app_settings => "Configurações do aplicativo";
  @override
  String get new_order_from_costumer => "Nova ordem do cliente";
  @override
  String get address_not_provided_contact_client =>
      "Endereço não fornecido para contato com o cliente";
  @override
  String get tracking_order => "Ordem de rastreamento";
  @override
  String get dont_have_any_item_in_the_notification_list =>
      "Não possui nenhum item na lista de notificações";
  @override
  String get ordered_foods => "Alimentos encomendados";
  @override
  String get home => "Casa";
  @override
  String get help_supports => "Ajuda e Suporte";
  @override
  String get i_forgot_password => "Esqueci minha senha?";
  @override
  String get category_refreshed_successfuly =>
      "Categoria atualizada com sucesso";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get not_a_valid_date => "Data não válida";
  @override
  String get category => "Categoria";

  @override
  String get loginWithGoogle => "iniciar sesión con google";
  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "O $foodName foi removido do seu carrinho";
}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Annuler";
  @override
  String get app_language => "Langue de l'application";
  @override
  String get about => "À propos de";
  @override
  String get delivered => "Livré";
  @override
  String get full_address => "Adresse complète";
  @override
  String get cart => "Chariot";
  @override
  String get notifications_refreshed_successfuly =>
      "Notifications correctement actualisées";
  @override
  String get select_your_preferred_languages =>
      "Sélectionnez vos langues préférées";
  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Votre lien de réinitialisation a été envoyé à votre adresse e-mail";
  @override
  String get delivery_fee => "Frais de livraison";
  @override
  String get password => "Mot de passe";
  @override
  String get faq => "FAQ";
  @override
  String get i_dont_have_an_account => "Je n'ai pas de compte?";
  @override
  String get english => "Anglais";
  @override
  String get lets_start_with_register => "Commençons par vous inscrire!";
  @override
  String get reset_cart => "Réinitialiser le panier?";
  @override
  String get not_a_valid_biography => "Pas une biographie valide";
  @override
  String get delivery_addresses => "Adresses de livraison";
  @override
  String get welcome => "Bienvenue";
  @override
  String get shopping_cart => "Panier";
  @override
  String get payment_settings => "Paramètres de paiement";
  @override
  String get wrong_email_or_password => "Courriel ou mot de passe incorrect";
  @override
  String get restaurant_refreshed_successfuly =>
      "Le restaurant a été rafraîchi avec succès";
  @override
  String get you_dont_have_any_order_assigned_to_you =>
      "Vous n'avez aucune commande qui vous est assignée!";
  @override
  String get edit => "Éditer";
  @override
  String get profile => "Profil";
  @override
  String get dismiss => "Rejeter";
  @override
  String get profile_settings_updated_successfully =>
      "Les paramètres de profil ont été mis à jour avec succès";
  @override
  String get version => "Version";
  @override
  String get payment_settings_updated_successfully =>
      "Les paramètres de paiement ont été mis à jour avec succès";
  @override
  String get not_a_valid_number => "Pas un numéro valide";
  @override
  String get full_name => "Nom complet";
  @override
  String get phone => "Téléphone";
  @override
  String get subtotal => "Total";
  @override
  String get reset => "Réinitialiser";
  @override
  String get would_you_please_confirm_if_you_have_delivered_all_meals =>
      "Veuillez confirmer si vous avez livré tous les repas au client";
  @override
  String get orders => "Ordres";
  @override
  String get order_id => "Numéro de commande";
  @override
  String get items => "Articles";
  @override
  String get notifications => "Notifications";
  @override
  String get i_have_account_back_to_login => "J'ai un compte? Retour connexion";
  @override
  String get order_refreshed_successfuly => "Commande rafraîchie avec succès";
  @override
  String get should_be_more_than_3_characters =>
      "Doit contenir plus de 3 caractères";
  @override
  String get not_a_valid_phone => "Pas un téléphone valide";
  @override
  String get save => "sauvegarder";
  @override
  String get extras => "Suppléments";
  @override
  String get skip => "Sauter";
  @override
  String get login => "S'identifier";
  @override
  String get order_details => "détails de la commande";
  @override
  String get unknown => "Inconnue";
  @override
  String get search => "Chercher";
  @override
  String get dark_mode => "Mode sombre";
  @override
  String get home_address => "Adresse du domicile";
  @override
  String get verify => "Vérifier";
  @override
  String get tracking_refreshed_successfuly => "Suivi actualisé avec succès";
  @override
  String get close => "proche";
  @override
  String get email => "Email";
  @override
  String get orders_history => "Historique des commandes";
  @override
  String get your_biography => "Votre biographie";
  @override
  String get payment_mode => "Mode de paiement";
  @override
  String get order_satatus_changed => "Le statut de la commande a changé";
  @override
  String get address => "Adresse";
  @override
  String get languages => "Les langues";
  @override
  String get start_exploring => "Commencez à explorer";
  @override
  String get g => "g";
  @override
  String get foods_ordered => "Aliments commandés";
  @override
  String get hint_full_address => "12 Street, City 21663, Country";
  @override
  String get confirm => "Confirmer";
  @override
  String get should_be_more_than_6_letters => "Doit contenir plus de 6 lettres";
  @override
  String get addresses_refreshed_successfuly =>
      "Adresses actualisées avec succès";
  @override
  String get email_address => "Adresse électronique";
  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Gardez vos anciens repas de ce restaurant";
  @override
  String get carts_refreshed_successfuly =>
      "Les paniers ont été rafraîchis avec succès";
  @override
  String get register => "S'inscrire";
  @override
  String get not_a_valid_email => "Pas un e-mail valide";
  @override
  String get help_support => "Support d'aide";
  @override
  String get dont_have_any_item_in_your_cart =>
      "Vous n'avez aucun article dans votre panier";
  @override
  String get new_address_added_successfully =>
      "Nouvelle adresse ajoutée avec succès";
  @override
  String get should_be_a_valid_email => "Doit être un e-mail valide";
  @override
  String get orders_refreshed_successfuly =>
      "Les commandes ont été rafraîchies avec succès";
  @override
  String get you_can_discover_restaurants =>
      "Vous pouvez découvrir des restaurants et fast-food autour de vous et choisir votre meilleur repas après quelques minutes, nous le préparons et le livrons pour vous";
  @override
  String get add_delivery_address => "Ajouter une adresse de livraison";
  @override
  String get should_be_more_than_3_letters => "Doit contenir plus de 3 lettres";
  @override
  String get help__support => "Support d'aide";
  @override
  String get add => "Ajouter";
  @override
  String get settings => "Réglages";
  @override
  String get light_mode => "Mode d'éclairage";
  @override
  String get the_address_updated_successfully =>
      "L'adresse a bien été mise à jour";
  @override
  String get verify_your_quantity_and_click_checkout =>
      "Vérifiez votre quantité et cliquez sur Commander";
  @override
  String get swip_left_the_notification_to_delete_or_read__unread =>
      "Faites glisser la notification vers la gauche pour la supprimer ou la lire";
  @override
  String get tax => "IMPÔT";
  @override
  String get history => "Histoire";
  @override
  String get log_out => "Se déconnecter";
  @override
  String get address_not_provided_please_call_the_client =>
      "Adresse non fournie veuillez appeler le client";
  @override
  String get application_preferences => "Préférences d'application";
  @override
  String get lets_start_with_login => "Commençons par la connexion!";
  @override
  String get verify_your_internet_connection =>
      "Vérifiez votre connexion Internet";
  @override
  String get your_address => "Votre adresse";
  @override
  String get not_a_valid_cvc => "Pas un CVC valide";
  @override
  String get submit => "Soumettre";
  @override
  String get not_a_valid_full_name => "Pas un nom complet valide";
  @override
  String get john_doe => "John Doe";
  @override
  String get description => "La description";
  @override
  String get recents_search => "Recherche récente";
  @override
  String get i_remember_my_password_return_to_login =>
      "Je me souviens de mon mot de passe retour à la connexion";
  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Réinitialisez votre panier et commandez des repas dans ce restaurant";
  @override
  String get cash_on_delivery => "Paiement à la livraison";
  @override
  String get recent_orders => "Dernières commandes";
  @override
  String get delivery_confirmation => "Confirmation de livraison";
  @override
  String get total => "Total";
  @override
  String get send_password_reset_link => "Envoyer un lien";
  @override
  String get favorite_foods => "Aliments préférés";
  @override
  String get not_a_valid_address => "Pas une adresse valide";
  @override
  String get your_have_an_order_assigned_to_you =>
      "Vous avez une commande qui vous est attribuée";
  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Vous devez ajouter des aliments des mêmes restaurants, choisissez un seul restaurant!";
  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Appuyez longuement pour modifier l'élément, faites glisser l'élément pour le supprimer";
  @override
  String get checkout => "Check-out";
  @override
  String get email_to_reset_password =>
      "Courriel pour réinitialiser le mot de passe";
  @override
  String get error_verify_email_settings =>
      "Erreur! Vérifier les paramètres de messagerie";
  @override
  String get profile_settings => "Paramètres de profil";
  @override
  String get app_settings => "Paramètres de l'application";
  @override
  String get new_order_from_costumer => "Nouvelle commande du client";
  @override
  String get address_not_provided_contact_client =>
      "Adresse non fournie contacter le client";
  @override
  String get tracking_order => "Ordre de suivi";
  @override
  String get dont_have_any_item_in_the_notification_list =>
      "Aucun élément dans la liste des notifications";
  @override
  String get ordered_foods => "Aliments commandés";
  @override
  String get home => "Accueil";
  @override
  String get help_supports => "Aide et supports";
  @override
  String get i_forgot_password => "J'ai oublié le mot de passe?";
  @override
  String get category_refreshed_successfuly =>
      "Catégorie actualisée avec succès";
  @override
  String get discover__explorer => "Découvrir & Explorer";
  @override
  String get not_a_valid_date => "Pas une date valide";
  @override
  String get category => "Catégorie";
  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";
  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "Le $foodName a été supprimé de votre panier";
}

class $es extends S {
  const $es();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Cancelar";
  @override
  String get app_language => "Idioma de la aplicación";
  @override
  String get about => "Acerca de";
  @override
  String get delivered => "Entregado";
  @override
  String get full_address => "Dirección completa";
  @override
  String get cart => "Carro";
  @override
  String get notifications_refreshed_successfuly =>
      "Notificaciones actualizadas con éxito";
  @override
  String get select_your_preferred_languages =>
      "Selecciona tus idiomas preferidos";
  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Su enlace de reinicio ha sido enviado a su correo electrónico";
  @override
  String get delivery_fee => "Gastos de envío";
  @override
  String get password => "Contraseña";
  @override
  String get faq => "Preguntas más frecuentes";
  @override
  String get i_dont_have_an_account => "No tengo una cuenta";
  @override
  String get english => "Inglés";
  @override
  String get lets_start_with_register => "¡Comencemos con el registro!";
  @override
  String get reset_cart => "Restablecer carro?";
  @override
  String get not_a_valid_biography => "No es una biografía válida.";
  @override
  String get delivery_addresses => "Direcciones de entrega";
  @override
  String get welcome => "Bienvenidos";
  @override
  String get shopping_cart => "Carrito de compras";
  @override
  String get payment_settings => "Configuraciones de pago";
  @override
  String get wrong_email_or_password => "Correo o contraseña equivocada";
  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurante renovado con éxito";
  @override
  String get you_dont_have_any_order_assigned_to_you =>
      "¡No tienes ningún pedido asignado!";
  @override
  String get edit => "Editar";
  @override
  String get profile => "Perfil";
  @override
  String get dismiss => "Descartar";
  @override
  String get profile_settings_updated_successfully =>
      "La configuración del perfil se actualizó correctamente";
  @override
  String get version => "Versión";
  @override
  String get payment_settings_updated_successfully =>
      "Configuración de pago actualizada correctamente";
  @override
  String get not_a_valid_number => "No es un numero valido";
  @override
  String get full_name => "Nombre completo";
  @override
  String get phone => "Teléfono";
  @override
  String get subtotal => "Total parcial";
  @override
  String get reset => "Reiniciar";
  @override
  String get would_you_please_confirm_if_you_have_delivered_all_meals =>
      "¿Podría confirmar si ha entregado todas las comidas al cliente?";
  @override
  String get orders => "Pedidos";
  @override
  String get order_id => "Solicitar ID";
  @override
  String get items => "Artículos";
  @override
  String get notifications => "Notificaciones";
  @override
  String get i_have_account_back_to_login =>
      "Tengo cuenta? Atrás para iniciar sesión";
  @override
  String get order_refreshed_successfuly => "Pedido actualizado correctamente";
  @override
  String get should_be_more_than_3_characters =>
      "Debe tener más de 3 caracteres.";
  @override
  String get not_a_valid_phone => "No es un teléfono válido";
  @override
  String get save => "Salvar";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Omitir";
  @override
  String get login => "Iniciar sesión";
  @override
  String get order_details => "Detalles del pedido";
  @override
  String get unknown => "Desconocido";
  @override
  String get search => "Buscar";
  @override
  String get dark_mode => "Modo oscuro";
  @override
  String get home_address => "Direccion de casa";
  @override
  String get verify => "Verificar";
  @override
  String get tracking_refreshed_successfuly =>
      "Seguimiento actualizado con éxito";
  @override
  String get close => "Cerrar";
  @override
  String get email => "Correo electrónico";
  @override
  String get orders_history => "Historial de pedidos";
  @override
  String get your_biography => "Tu biografía";
  @override
  String get payment_mode => "Modo de pago";
  @override
  String get order_satatus_changed => "Estado del pedido cambiado";
  @override
  String get address => "Habla a";
  @override
  String get languages => "Idiomas";
  @override
  String get start_exploring => "Empieza a explorar";
  @override
  String get g => "sol";
  @override
  String get foods_ordered => "Alimentos ordenados";
  @override
  String get hint_full_address => "12 Street, City 21663, País";
  @override
  String get confirm => "Confirmar";
  @override
  String get should_be_more_than_6_letters => "Debe tener más de 6 letras.";
  @override
  String get addresses_refreshed_successfuly =>
      "Direcciones actualizadas con éxito";
  @override
  String get email_address => "Dirección de correo electrónico";
  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Mantenga sus comidas antiguas de este restaurante.";
  @override
  String get carts_refreshed_successfuly => "Carros actualizados con éxito";
  @override
  String get register => "Registrarse";
  @override
  String get not_a_valid_email => "No es un correo valido";
  @override
  String get help_support => "Servicio de asistencia";
  @override
  String get dont_have_any_item_in_your_cart =>
      "No tengo ningún artículo en tu carrito";
  @override
  String get new_address_added_successfully =>
      "Nueva dirección agregada exitosamente";
  @override
  String get should_be_a_valid_email =>
      "Debería ser un correo electrónico válido";
  @override
  String get orders_refreshed_successfuly =>
      "Pedidos actualizados correctamente";
  @override
  String get you_can_discover_restaurants =>
      "Puede descubrir restaurantes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y se la entregamos.";
  @override
  String get add_delivery_address => "Agregar dirección de entrega";
  @override
  String get should_be_more_than_3_letters => "Debe tener más de 3 letras.";
  @override
  String get help__support => "Servicio de asistencia";
  @override
  String get add => "Añadir";
  @override
  String get settings => "Configuraciones";
  @override
  String get light_mode => "Modo de luz";
  @override
  String get the_address_updated_successfully =>
      "La dirección se actualizó correctamente";
  @override
  String get verify_your_quantity_and_click_checkout =>
      "Verifique su cantidad y haga clic en pagar";
  @override
  String get swip_left_the_notification_to_delete_or_read__unread =>
      "Deslice hacia la izquierda la notificación para borrarla o leerla / no leerla";
  @override
  String get tax => "Imp";
  @override
  String get history => "Historia";
  @override
  String get log_out => "Cerrar sesión";
  @override
  String get address_not_provided_please_call_the_client =>
      "Dirección no proporcionada por favor llame al cliente";
  @override
  String get application_preferences => "Preferencias de aplicación";
  @override
  String get lets_start_with_login => "¡Comencemos con el inicio de sesión!";
  @override
  String get verify_your_internet_connection =>
      "Verifica tu conexión a internet";
  @override
  String get your_address => "Su dirección";
  @override
  String get not_a_valid_cvc => "No es un CVC válido";
  @override
  String get submit => "Enviar";
  @override
  String get not_a_valid_full_name => "No es un nombre completo válido";
  @override
  String get john_doe => "John Doe";
  @override
  String get description => "Descripción";
  @override
  String get recents_search => "recientes Search";
  @override
  String get i_remember_my_password_return_to_login =>
      "Recuerdo mi contraseña volver al inicio de sesión";
  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Restablezca su carrito y ordene comidas de este restaurante";
  @override
  String get cash_on_delivery => "Contra reembolso";
  @override
  String get recent_orders => "órdenes recientes";
  @override
  String get delivery_confirmation => "Confirmacion de envio";
  @override
  String get total => "Total";
  @override
  String get send_password_reset_link => "Enviar enlace";
  @override
  String get favorite_foods => "Comidas favoritas";
  @override
  String get not_a_valid_address => "No es una direccion valida";
  @override
  String get your_have_an_order_assigned_to_you => "Tienes un pedido asignado";
  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Debe agregar alimentos de los mismos restaurantes, elija uno solo.";
  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Mantenga presionado para editar el elemento, deslice el elemento para eliminarlo";
  @override
  String get checkout => "Revisa";
  @override
  String get email_to_reset_password =>
      "Correo electrónico para restablecer contraseña";
  @override
  String get error_verify_email_settings =>
      "¡Error! Verificar la configuración del correo electrónico";
  @override
  String get profile_settings => "Configuración de perfil";
  @override
  String get app_settings => "Ajustes de Aplicacion";
  @override
  String get new_order_from_costumer => "Nuevo pedido del cliente";
  @override
  String get address_not_provided_contact_client =>
      "Dirección no proporcionada contacto cliente";
  @override
  String get tracking_order => "Orden de seguimiento";
  @override
  String get dont_have_any_item_in_the_notification_list =>
      "No tengo ningún elemento en la lista de notificaciones";
  @override
  String get ordered_foods => "Alimentos ordenados";
  @override
  String get home => "Casa";
  @override
  String get help_supports => "Ayuda y apoyos";
  @override
  String get i_forgot_password => "¿Olvidé la contraseña?";
  @override
  String get category_refreshed_successfuly =>
      "Categoría actualizada correctamente";
  @override
  String get discover__explorer => "Descubrir y explorar";
  @override
  String get not_a_valid_date => "No es una fecha valida";
  @override
  String get category => "Categoría";
  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";
  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "El $foodName se eliminó de su carrito";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ar", ""),
      Locale("pt", ""),
      Locale("en", ""),
      Locale("fr", ""),
      Locale("es", ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ar":
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        case "pt":
          S.current = const $pt();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        case "es":
          S.current = const $es();
          return SynchronousFuture<S>(S.current);
        default:
        // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry &&
            (supportedLocale.countryCode == null ||
                supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
    ? null
    : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();
